

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>找暑期实习实录</title>

    <meta name="author" content="Gaofeng Peng">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://peng-gx.github.io/2025/06/11/找暑期实习实录/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    

    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Internalization</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://peng-gx.github.io/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">找暑期实习实录</h1>
            <p class="meta">
                <time datetime="2025-06-10T17:37:18.000Z" data-updated="true">Wed Jun 11 2025</time>
            </p>
        </header>
        <div class="entry-content">
            <h3 id="TimeLine"><a href="#TimeLine" class="headerlink" title="TimeLine"></a>TimeLine</h3><p>24年下半年一直在准备小论文</p>
<p>11月底完成投稿TCI，相比同门们的第一篇投稿晚了4个月</p>
<p>12月接着准备第二篇，寒假期间也一直在跑实验</p>
<p>2月基本实验结果也有了，但没着急写，因为第二篇论文的目的主要是为了毕业论文，打算回学校后就准备准备找暑期实习</p>
<p>2月中旬，TCI给出了返稿意见，又忙活了一个多月改论文加实验</p>
<p>3月底，正式开始准备java后端开发的内容，计划在5月份投出简历。</p>
<p>4月，java-&gt;javaWeb-&gt;Spring-&gt;…，java后端的技术栈的内容很多，学得有点着急，基本就是走马观花般过一遍，代码实践落得有点多。而与此同时，同门则已经在疯狂面试中，4月底都顺利拿到offer，分别入职字节和腾讯。</p>
<p>5月初，TCI二审结果又出来了，我只能又放下准备，改论文，写response letter</p>
<p>5月中下旬，写完简历开始投递，投递之后便开始准备面试的八股文，回顾javaweb、redis的视频内容，同时也直接学习小林coding的八股文合集</p>
<p>5月底6月初，都是一个准备面试内容投简历做机试做测评的状态。但面试机会并不多，只有腾讯给了几次面试机会，其他厂做完机试测评之后就一直没有状态更新，说明要么是我简历不行，要么是池子太大没人捞；而在boss或者牛客上投递的中小厂，则要么完全没有回复，要么就是拒绝。这一方面是小厂没有资源培养实习生，另一方面则是大厂现在这个阶段的hc少了，竞争也更激烈，可以进行横向对比。</p>
<p>这说明早点投简历的好处，一方面简历投递到安排面试需要一段时间，所以即使没准备好也可以开始投简历；另一方面，早投递的时候池子相对小，会有更多面试机会，但同时也需要注意不同公司在不同城市的hc。但无论早投递还是晚投递，要抓住面试机会还需要自身实力，至少就我来说，虽然我投递比较晚，但腾讯还是给了我挺多次机会，可惜都没抓住，打铁还需自身硬</p>
<p>这还在一定程度上说明内推码的价值，内推可以增加被捞面试的机会</p>
<p>6月初，收到TCI AC的回复，算是几个月以来难得值得高兴的事情，再也不用担心毕业的事了</p>
<p>6月中，接下来计划还是打扎实基础，随缘投简历，随缘面试涨经验，做好零实习直面秋招的准备</p>
<p>…</p>
<h3 id="实习简历投递真的是越早越好吗？"><a href="#实习简历投递真的是越早越好吗？" class="headerlink" title="实习简历投递真的是越早越好吗？"></a>实习简历投递真的是越早越好吗？</h3><p>对于暑期实习来说，个人觉得早投晚投都可以，完全看自己的时间线。当然最好还是早点投，因为有时候面试也挺看运气的，可能面得不咋地但刚好缺人可能就OC了，但我们肯定不能指望运气，打铁还需自身硬</p>
<ul>
<li><p><strong>准备好早投递</strong>：最好的情况</p>
</li>
<li><p><strong>没准备好但早投递</strong>：面试机会多，可以利用面试的反馈针对性地复习，适时调整学习计划。但不要因为面试就打乱了学习计划，比如一直准备后端开发，有个测试开发的面试邀约，面试可以，但完全没必要突击测试开发，复习一些通用的底层知识就可以了</p>
</li>
<li><p><strong>没准备好晚投递</strong>：面试机会少。虽然缺少面试反馈，但可以根据网上的面经调整学习计划；可以完全掌握自己的时间，把握自己的进度，比较依赖自觉和执行力</p>
</li>
<li><p><strong>准备好但晚投递</strong>：<strong>Man！What can I say?</strong></p>
</li>
</ul>
<h3 id="TX凉经"><a href="#TX凉经" class="headerlink" title="TX凉经"></a>TX凉经</h3><h4 id="WXG一面"><a href="#WXG一面" class="headerlink" title="WXG一面"></a>WXG一面</h4><p>面试官从简历一行行问下来，基本就是看到些技术点，就问相关的八股文，比如servlet、</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Gaofeng Peng</span></span>
                <time datetime="2025-06-10T17:37:18.000Z" data-updated="true">Wed Jun 11 2025</time>
                
            </p>
            <div class="sharing">
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: 快速排序">« 快速排序</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: markdown基本语法">markdown基本语法 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/29/%E4%BA%86%E8%A7%A3Prompt/">了解Prompt Engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/28/%E4%BA%86%E8%A7%A3nginx/">了解nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/26/%E4%BA%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">了解分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/%E5%88%9D%E6%8E%A2%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8/">初探并发安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/19/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">两整数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/12/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/11/%E6%89%BE%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E5%AE%9E%E5%BD%95/">找暑期实习实录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/">快速开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/10/hello-world/">Hello World</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/peng-Gx">@peng-Gx</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'peng-Gx',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2025 - Gaofeng Peng -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
